# MyShop

./: Readme.md  java.rar
app/: build.gradle.kts
app/src/androidTest/java/com/example/myshop/data/presentation/main/viewmodel/: ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: AppDatabase.kt  IntroActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  ProductListFragment.kt  ProductRepository.kt  ProductViewModel.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/myshop/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/myshop/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/myshop/data/local/model/: Product.kt
app/src/main/java/com/example/myshop/data/presentation/intro/: IntroDialogFragment.kt  IntroManager.kt
app/src/main/java/com/example/myshop/data/presentation/main/: MainActivity.kt
app/src/main/java/com/example/myshop/data/presentation/main/adapter/: ProductAdapter.kt
app/src/main/java/com/example/myshop/data/presentation/main/controller/: ProductListController.kt
app/src/main/java/com/example/myshop/data/presentation/main/viewmodel/: ProductFilter.kt  ProductSortManager.kt  ProductViewModel.kt
app/src/main/java/com/example/myshop/data/repository/: SharedPreferencesManager.kt
app/src/main/res/drawable/: background_with_overlay.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_intro.xml  fragment_product_list.xml  item_product.xml  item_table_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myshop/data/presentation/main/viewmodel/: ProductFilterTest.kt  ProductSortManagerTest.kt
app/src/test/java/com/example/myshop/data/repository/: SharedPreferencesManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
