[versions]
agp = "8.10.1"
androidxJunitVersion = "1.1.3"
byteBuddy = "1.14.12"
core = "1.7.0"
coreTesting = "2.2.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.1"
kotlinxCoroutinesTest = "1.6.4"
kotlinxCoroutinesTestVersion = "1.8.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
mockitoCore = "3.12.4"
mockitoCoreVersion = "3.11.2"
mockitoInline = "5.2.0"
mockitoKotlin = "3.2.0"
orchestrator = "1.6.1"
recyclerview = "1.4.0"
androidx-test = "1.5.0"
androidx-test-junit = "1.1.5"
mockito = "5.4.0"
mockitoKotlinNew = "5.1.0"  # Изменено имя для избежания конфликта

# Обновленные версии для совместимости
robolectric = "4.10.3"
robolectricVersion = "4.8.1"
room = "2.7.2"
lifecycle = "2.8.0"
coroutines = "1.8.1"
fragment = "1.8.9"

# Тестирование
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
filamentAndroid = "1.17.1"
coreVersion = "1.5.0"
androidxJunit = "1.1.5"
runner = "1.7.0"
runnerVersion = "1.4.0"
truth = "1.1.3"
uiDesktop = "1.7.0"
junitJupiter = "5.8.1"

[libraries]
# Основные Android зависимости
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-rules = { module = "androidx.test:rules", version.ref = "runnerVersion" }
androidx-runner-v140 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Kotlin
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Тестирование
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
mockito-core-v3112 = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

# Новые зависимости Mockito
mockito-core-new = { module = "org.mockito:mockito-core", version.ref = "mockito" }  # Изменено имя
mockito-kotlin-new = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinNew" }  # Изменено имя
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
robolectric-v481 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }